<?xml version="1.0"?>
<project name="RESinJS" default="html" basedir=".">

    <description>
        Using hieroglyphic encoding (RES) in web pages
    </description>

    <property name="tarfile" value="resjs.tar" />
    <property name="alltarfile" value="all.tar" />

    <target name="pack"
	    description="pack the sources">
	<tar destfile="${tarfile}">
	    <tarfileset dir=".">
		<include name="*.ttf"/>
		<include name="*.js"/>
		<include name="*.jison"/>
		<include name="*.css"/>
		<include name="*.html"/>
		<include name="*.md"/>
		<include name="uparr.jpg"/>
		<include name="build.xml"/>
	    </tarfileset>
        </tar>
    </target>

    <target name="packall" depends="pack"
	    description="pack all for web distribution">
	<tar destfile="${alltarfile}">
	    <tarfileset dir=".">
		<include name="*.ttf"/>
		<include name="*.js"/>
		<include name="*.css"/>
		<include name="*.html"/>
		<include name="LICENSE.md"/>
		<include name="uparr.jpg"/>
		<include name="${tarfile}"/>
	    </tarfileset>
        </tar>
    </target>

    <target name="syntax" 
	    description="compile RES parser to produce res_syntax.js">
	<exec executable="jison">
	    <arg value="res_syntax.jison"/>
	    <arg value="-p"/>
	    <arg value="lr"/>
	</exec>
    </target>

</project>

